<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" prefHeight="640.0" prefWidth="320.0" style="-fx-background-color: #FFFFFF;" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QLearning.DetailController">
   <children>
      <StackPane fx:id="locationTimePane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <StackPane fx:id="locationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="320.0" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="320.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="120.0" layoutY="120.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                  <Label fx:id="upTimeLabel" layoutX="148.0" layoutY="105.0" styleClass="detail-time-label" />
                  <Label fx:id="leftTimeLabel" layoutX="106.0" layoutY="145.0" rotate="270.0" styleClass="detail-time-label" />
                  <Label fx:id="downTimeLabel" layoutX="135.0" layoutY="185.0" styleClass="detail-time-label" />
                  <Label fx:id="rightTimeLabel" layoutX="179.0" layoutY="145.0" rotate="90.0" styleClass="detail-time-label" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Label fx:id="label" text="Label">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</VBox>
